# CarUseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: gen_SerialPort_h.sh
app/src/androidTest/java/com/caruseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caruseapp/Controller/: ActivityCollector.java
app/src/main/java/com/caruseapp/LocationUse/: App.java
app/src/main/java/com/caruseapp/LocationUse/BdGpsCtrl/: MyFunc.java  SerialHelper.java
app/src/main/java/com/caruseapp/LocationUse/bean/: AssistBean.java  ComBean.java
app/src/main/java/com/caruseapp/LocationUse/cache/: DataCache.java  DataListener.java
app/src/main/java/com/caruseapp/LocationUse/config/: AppConfig.java
app/src/main/java/com/caruseapp/LocationUse/message/: AbstractData.java  AbstractPackage.java  Axis9Data.java  BDGSVData.java  DataFactory.java  DataPackage.java  GBGGAData.java  GBRMCData.java  GNGGAData.java  GNGLLData.java  GNGSAData.java  GNRMCData.java  GPGGAData.java  GPGLLData.java  GPGSAData.java  GPGSVData.java  GPRMCData.java  GPSData.java  IMUData.java  SerializableObject.java
app/src/main/java/com/caruseapp/LocationUse/sender/: LocalAnalyserSender.java  Sender.java  UdpBroadCastSender.java
app/src/main/java/com/caruseapp/Service/: JWebSocketClientService.java  LocationService.java  OnProgressListener.java  route_2.js
app/src/main/java/com/caruseapp/activity/: Back.java  BaseAcitvity.java  CreateUserDialog.java  LoginActivity.java  MainActivity.java  Register2ServerActivity.java  RegisterActivity.java
app/src/main/java/com/caruseapp/application/: MainApplication.java
app/src/main/java/com/caruseapp/entityes/: Criminal.java  Event.java  Point.java  Task.java
app/src/main/java/com/caruseapp/locating/: DataCal.java  DateTime.java
app/src/main/java/com/caruseapp/locating/cal/: Quat.java  (+6 more)
app/src/main/java/com/caruseapp/utils/: AMapUtil.java  AndroidWebSocketClient.java  BaseOperations.java  ChString.java  CommonUtil.java  DrivingRouteOverlay.java  EditTextClearTool.java  GetUseage.java  MapString.java  MemoryMonitor.java  OkHttpUtil.java  RouteOverlay.java  WarnDialog.java
app/src/main/java/com/caruseapp/view/: DeviceStateView.java  EventDialog.java  MyImageView.java  RiskChartView.java
app/src/main/jniLibs/armeabi-v7a/objs/serial_port/: SerialPort.o.d
app/src/main/jniLibs/armeabi/objs/serial_port/: SerialPort.o.d
app/src/main/jniLibs/x86/objs/serial_port/: SerialPort.o.d
app/src/main/res/anim/: dialog_exit_anim.xml
app/src/main/res/drawable/: button_drawable.xml  color_cursor.xml  side_nav_bar.xml  textview_border_black.xml
app/src/main/res/drawable-v24/: fade_red.xml
app/src/main/res/layout/: abnormal_event.xml  activity_login.xml  activity_main.xml  activity_reg2server.xml  activity_register.xml  app_bar_main.xml  detail_info_layout.xml  event_handle.xml  login_pop_ip.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  setids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/caruseapp/: ExampleUnitTest.java
(+14 files in other folders)
