apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.caruseapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk{
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的SO
            abiFilters("armeabi","armeabi-v7a","x86")
        }
        packagingOptions {
            exclude 'assets/location_map_gps_locked.png'
            exclude "assets/location_map_gps_3d.png"
        }
        android {
            //处理所有报META-INF/*'的错误
            packagingOptions {
                pickFirst 'META-INF/proguard/androidx-annotations.pro'
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        sourceSets{
            main{
                jni.srcDirs=['lib']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/locating.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'androidx:recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.wzkui:threadmanager:1.0.4'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
//    implementation 'org.springframework.android:spring-android-rest-template: 2.0.0.M1'
}